<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
    </head>
    <body>
    <style>
        
		body{
			background-image:url(img1.gif)};
        }
        
         }
		 
		 <!--if I remove one of the headers h1 or h2 below the title in the webpage does not appear when rendered
		  I originally had a second header above the list items, but decided to take it out.-->
		 
		 <!--images used from bing search, i do not own any of the images-->
        h2{
            color:rgb(235, 225, 29);
        }
        h1{
            color:rgb(235, 225, 29);
        }
			
		li {
			display:inline-block;
			width:50%;
		}
		#list{
		color:white;}
		
		#intro{
		color:white;}
		
		#end{
		color:white;}
    </style>
    
        <h1>Matrix: Full-Immersion Vitual Reality</h1>
        <img src="earth1.jpg">
		<div id="intro">
         <p><strong>The Matrix</strong> is an ever-changing virtual reality simulation that
		 a person can access remotely. For the average citizen it is merely a resort
		 destination with multiple avenues of excitement to satisfy even the
		 most selective of travelers. However for the person who knows program code it
		 can offer worlds of <strong>endless possibilities.</strong> The ability to code will 
		 allow you to shape the virtual world to any image you see fit. Below are just a few of the features available within our virtual paradise.
		</p>
		</div>
        
            
			<div id="list">
			<ul>
				<li>Combat Training</li>
				<li>Jump Program</li>
				<li>World Travel</li>
				<li>Programming 101</li>
				<li>Agent Awareness Program</li>
				<li>Red Pill philosophy and practical application</li>
				<li>History of Zion and practical living</li>
				<li>Job training</li>
				<li>The Merovingian seminar</li>
			</ul>
			</div>
			
            <img src="virtualgenesis.jpg">
			
        <div id="end">
        <p> If you want a chance to escape reality and create your own world this is the ideal vacation spot. 
		Any world you create within The Maxtrix will be saved to our database and you not only will recieve a free copy of the world you made inside the program. 
		If you are adventureous then we offer the chance to explore worlds made by others visitors and even the programmers on staff. 
		For a small monthly fee $10 you will get unlimited access to these worlds that will be automatically be uploaded to your account for you to enjoy and change anything you see fit. 
		For a one-time purchase of $100 you will get the in-home virtual reality-kit packaged in a durable reusable storage unit for easy transport.

		<img src="vrheadset.jpg">
		It comes with 500gb of space and preloaded base-worlds to edit and the option to create your own from home. 
		This in home virtual-reality kit is linked to your account so anything you have created in The Matrix you will be able to access from the kit and vice-versa. 
        </p>
		</div>
    </body>
</html>